File: etc/LMNonFit/LMNonFit.F90
!
!-------------------------------------------------------------------------------
!
!  SUBROUTINE QRFAC
!
!  This subroutine uses householder transformations with column pivoting
!  (optional) to compute a qr factorization of the m by n matrix a.
!  That is, qrfac determines an orthogonal matrix q, a permutation matrix p,
!  and an upper trapezoidal matrix r with diagonal elements of nonincreasing
!  magnitude, such that a*p = q*r.  The householder transformation for
!  column k, k = 1,2,...,min(m,n), is of the form
!
!                        t
!        i - (1/u(k))*u*u
!
!  where u has zeros in the first k-1 positions.  The form of this
!  transformation and the method of pivoting first appeared in the
!  corresponding linpack subroutine.
!
!  SUBROUTINE QRFAC(m, n, a, lda, pivot, ipvt, lipvt, rdiag, acnorm, wa)
!
!  N.B. 3 of these arguments have been omitted in this version.
!
!  m       : A positive integer input variable set to the number of rows of a.
!
!  n       : A positive integer input variable set to the number of columns of a.
!
!  a       : An m by n array.  On input a contains the matrix for which
!            the qr factorization is to be computed. On output the strict upper
!            trapezoidal part of a contains the strict upper trapezoidal part
!            of r, and the lower trapezoidal part of a contains a factored form
!            of q (the non-trivial elements of the u vectors described above).
!
!  lda     : A positive integer input variable not less than m
!            which specifies the leading dimension of the array a.
!
!  pivot   : A logical input variable. If pivot is set true,
!            then column pivoting is enforced. If pivot is set false,
!            then no column pivoting is done.
!
!  ipvt    : An integer output array of length lipvt. ipvt
!            defines the permutation matrix p such that a*p = q*r.
!            Column j of p is column ipvt(j) of the identity matrix.
!            If pivot is false, ipvt is not referenced.
!
!  lipvt   : A positive integer input variable. If pivot is false,
!            then lipvt may be as small as 1.  If pivot is true, then
!            lipvt must be at least n.
!
!  rdiag   : An output array of length n which contains the
!            diagonal elements of r.
!
!  acnorm  : An output array of length n which contains the norms of the
!            corresponding columns of the input matrix a.
!            If this information is not needed, then acnorm can coincide
!            with rdiag.
!
!  wa      : A work array of length n. If pivot is false, then wa
!            can coincide with rdiag.
!
!  SUBPROGRAMS CALLED
!
!  MINPACK-SUPPLIED ... dpmpar,ENORM
!
!  FORTRAN-SUPPLIED ... MAX,SQRT,MIN
!
!  Argonne National Laboratory. MINPACK Project. March 1980.
!  Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More
!
!-------------------------------------------------------------------------------

   SUBROUTINE QRFAC(m, n, a, pivot, ipvt, rdiag, acnorm)
! 
!  Code converted using TO_F90 by Alan Miller
!  Date: 1999-12-09  Time: 12:46:17
!  N.B. Arguments LDA, LIPVT & WA have been removed.
!
      IMPLICIT NONE
!
      INTEGER(i4), INTENT(IN)    :: m
      INTEGER(i4), INTENT(IN)    :: n
      REAL(r8),    INTENT(INOUT) :: a(:,:)
      LOGICAL,     INTENT(IN)    :: pivot
      INTEGER(i4), INTENT(OUT)   :: ipvt(:)
      REAL(r8),    INTENT(OUT)   :: rdiag(:)
      REAL(r8),    INTENT(OUT)   :: acnorm(:)
!
      REAL(r8) :: ajnorm, epsmch, sum, temp, wa(n)
      REAL(r8), PARAMETER :: one = 1.0_r8, p05 = 0.05_r8, zero = 0.0_r8
      INTEGER(i4) :: i, j, jp1, k, kmax, minmn
!!!
!
!     epsmch is the machine precision.
!
      epsmch = EPSILON(zero)
!
!     Compute the initial column norms and initialize several arrays.
!
      DO j = 1, n
         acnorm(j) = ENORM(m,a(1:,j))
         rdiag(j) = acnorm(j)
         wa(j) = rdiag(j)
         IF (pivot) ipvt(j) = j
      END DO
!
!     Reduce a to r with Householder transformations.
!
      minmn = MIN(m,n)
!
      DO j = 1, minmn
!
         IF (.NOT. pivot) GO TO 40
!
!        Bring the column of largest norm into the pivot position.
!
         kmax = j
         DO k = j, n
            IF (rdiag(k) > rdiag(kmax)) kmax = k
         END DO
         IF (kmax == j) GO TO 40
         DO i = 1, m
            temp = a(i,j)
            a(i,j) = a(i,kmax)
            a(i,kmax) = temp
         END DO
         rdiag(kmax) = rdiag(j)
         wa(kmax) = wa(j)
         k = ipvt(j)
         ipvt(j) = ipvt(kmax)
         ipvt(kmax) = k
!
!        Compute the Householder transformation to reduce the
!        j-th column of a to a multiple of the j-th unit vector.
!  
40       ajnorm = ENORM(m-j+1, a(j:,j))
         IF (ajnorm == zero) CYCLE
         IF (a(j,j) < zero) ajnorm = -ajnorm
         a(j:m,j) = a(j:m,j) / ajnorm
         a(j,j) = a(j,j) + one
!
!        Apply the transformation to the remaining columns and update the norms.
!
         jp1 = j + 1
         DO k = jp1, n
            sum = DOT_PRODUCT( a(j:m,j), a(j:m,k) )
            temp = sum / a(j,j)
            a(j:m,k) = a(j:m,k) - temp*a(j:m,j)
            IF (.NOT. pivot .OR. rdiag(k) == zero) CYCLE
            temp = a(j,k) / rdiag(k)
            rdiag(k) = rdiag(k) * SQRT(MAX(zero, one-temp**2))
            IF (p05*(rdiag(k)/wa(k))**2 > epsmch) CYCLE
            rdiag(k) = ENORM(m-j, a(jp1:,k))
            wa(k) = rdiag(k)
         END DO
         rdiag(j) = -ajnorm
!
      END DO
!
      RETURN
   END SUBROUTINE QRFAC

File: crates/itofin/src/math/optimization/lmdif.rs
/// Computes the QR factorization `A * P = Q * R` of the column-major `m` by
/// `n` matrix `a` by Householder transformations with optional column
/// pivoting.
///
/// On exit the strict upper trapezoid of `a` holds the corresponding part of
/// `R` (its diagonal is returned in `rdiag`, with nonincreasing magnitude
/// when pivoting), while the lower trapezoid holds a factored form of `Q`.
/// `ipvt` receives the permutation (column `j` of `A * P` is column
/// `ipvt[j]` of `A`), `acnorm` the input column norms, and `wa` is a work
/// array of length `n`.
///
/// # Panics
///
/// Like the original, sizes are the caller's contract: panics if `a` is
/// shorter than `m * n` or if `ipvt`, `rdiag`, `acnorm` or `wa` are shorter
/// than `n`.
#[allow(clippy::too_many_arguments)]
pub fn qrfac(
    m: usize,
    n: usize,
    a: &mut [Real],
    pivot: bool,
    ipvt: &mut [usize],
    rdiag: &mut [Real],
    acnorm: &mut [Real],
    wa: &mut [Real],
) {
    const P05: Real = 0.05;

    // compute the initial column norms and initialize several arrays
    for j in 0..n {
        acnorm[j] = enorm(&a[m * j..m * (j + 1)]);
        rdiag[j] = acnorm[j];
        wa[j] = rdiag[j];
        if pivot {
            ipvt[j] = j;
        }
    }

    for j in 0..m.min(n) {
        if pivot {
            // bring the column of largest norm into the pivot position
            let mut kmax = j;
            for k in j..n {
                if rdiag[k] > rdiag[kmax] {
                    kmax = k;
                }
            }
            if kmax != j {
                for i in 0..m {
                    a.swap(i + m * j, i + m * kmax);
                }
                rdiag[kmax] = rdiag[j];
                wa[kmax] = wa[j];
                ipvt.swap(j, kmax);
            }
        }

        // compute the householder transformation to reduce the j-th column
        // of a to a multiple of the j-th unit vector
        let jj = j + m * j;
        let mut ajnorm = enorm(&a[jj..m * (j + 1)]);
        if ajnorm != 0.0 {
            if a[jj] < 0.0 {
                ajnorm = -ajnorm;
            }
            for i in j..m {
                a[i + m * j] /= ajnorm;
            }
            a[jj] += 1.0;

            // apply the transformation to the remaining columns and update
            // the norms
            let jp1 = j + 1;
            for k in jp1..n {
                let mut sum = 0.0;
                for i in j..m {
                    sum += a[i + m * j] * a[i + m * k];
                }
                let temp = sum / a[j + m * j];
                for i in j..m {
                    a[i + m * k] -= temp * a[i + m * j];
                }
                if pivot && rdiag[k] != 0.0 {
                    let temp = a[j + m * k] / rdiag[k];
                    rdiag[k] *= (1.0 - temp * temp).max(0.0).sqrt();
                    let temp = rdiag[k] / wa[k];
                    if P05 * temp * temp <= MACHEP {
                        rdiag[k] = enorm(&a[jp1 + m * k..m * (k + 1)]);
                        wa[k] = rdiag[k];
                    }
                }
            }
        }
        rdiag[j] = -ajnorm;
    }
}
